<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />










<meta name="description" content="Workspace：工作区 Index / Stage：暂存区 Repository：仓库区（或本地仓库） Remote：远程仓库  git config 当最新使用git时，需配置以下信息：第一个要配置的是你个人的用户名称和电子邮件地址。这两条配置很重要，每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录： git config –global">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用命令">
<meta property="og:url" content="http://www.loveyunk.com/2018/07/24/git常用命令/index.html">
<meta property="og:site_name" content="离殇">
<meta property="og:description" content="Workspace：工作区 Index / Stage：暂存区 Repository：仓库区（或本地仓库） Remote：远程仓库  git config 当最新使用git时，需配置以下信息：第一个要配置的是你个人的用户名称和电子邮件地址。这两条配置很重要，每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录： git config –global">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.loveyunk.com/images/2018072401.png">
<meta property="og:updated_time" content="2018-07-30T16:05:39.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git常用命令">
<meta name="twitter:description" content="Workspace：工作区 Index / Stage：暂存区 Repository：仓库区（或本地仓库） Remote：远程仓库  git config 当最新使用git时，需配置以下信息：第一个要配置的是你个人的用户名称和电子邮件地址。这两条配置很重要，每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录： git config –global">
<meta name="twitter:image" content="http://www.loveyunk.com/images/2018072401.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.loveyunk.com/2018/07/24/git常用命令/"/>





  <title>git常用命令 | 离殇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">离殇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最美的风景，不在终点，而在路上。最美的人，不在外表，而在心里。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.loveyunk.com/2018/07/24/git常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="离殇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离殇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T15:02:57+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/24/git常用命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/24/git常用命令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br><img src="/images/2018072401.png" alt="git"><br><br></p>
<ul>
<li>Workspace：工作区</li>
<li>Index / Stage：暂存区</li>
<li>Repository：仓库区（或本地仓库）</li>
<li>Remote：远程仓库</li>
</ul>
<h4 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a>git config</h4><ul>
<li>当最新使用git时，需配置以下信息：第一个要配置的是你个人的用户名称和电子邮件地址。这两条配置很重要，每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录：</li>
<li>git config –global user.name “John Doe”</li>
<li>git config –global user.email <a href="mailto:johndoe@example.com" target="_blank" rel="noopener">johndoe@example.com</a></li>
<li>要检查已有的配置信息，可以使用 <code>git config --list</code> 命令</li>
</ul>
<h4 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h4><ul>
<li>git init 在当前目录新建一个Git代码库</li>
<li>git init [project-name] 新建一个目录，将其初始化为Git仓库</li>
</ul>
<h4 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h4><ul>
<li>git clnoe url 可以克隆github或gitlab等远程仓库里的代码到本地，以及它的整个git历史</li>
<li>git clone -b 分支名称 url // git克隆某一个分支</li>
<li>git clone的项目默认远程仓库已定，本地git init的本地仓库想要git push进远程仓库，需要自己添加远程主机，和相关联的分支</li>
</ul>
<h4 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h4><ul>
<li>git add [file1] [file2] … 添加指定文件到暂存区</li>
<li>git add [dir] 添加指定目录到暂存区，包括子目录</li>
<li>git add . 添加当前目录的所有文件到暂存区</li>
<li>git commit -m “本次提交的说明” // 暂存区提交到本地仓库，也就是把刚才add的那些文件存到本地仓库</li>
</ul>
<h4 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h4><ul>
<li>git push origin dev 远程没有该分支的情况下，会自动建立这个分支，所以可以直接push本地分支到远程</li>
<li>关联分支主要是git push不用写后面的了，用默认关联的就可以了，不关联的情况下也不影响提交，这样的话主机与分支就要写明了，如：git push origin mster</li>
<li>git push origin –delete [branch-name] 或者 git branch -dr [remote/branch]删除远程分支，只是在本地看不到了，远程github上面还有</li>
<li>当分支发生冲突时non-fast-forward，<code>git push -f</code> 强推</li>
<li>git push -u origin master // -u 的意思就是在提交的同时，把它设置为自己的远程上游分支</li>
</ul>
<h4 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h4><ul>
<li>git branch 列出所有本地分支</li>
<li>git branch -r 列出所有远程分支</li>
<li>git branch -a 列出所有本地分支和远程分支</li>
<li>git branch -vv 显示远程关联的分支（upstream branch）</li>
<li>git branch -u origin/master 添加远程相关联的分支</li>
<li>git branch –unset-upstream master(远程分支) 解除远程与之相关联的分支</li>
<li>git branch -m oldname newname 分支重命名</li>
<li>git branch -d [branch-name] 删除分支</li>
<li>如果你需要重命名远程分支，推荐的做法是：删除远程待修改分支，push本地新分支名到远程</li>
</ul>
<h4 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h4><ul>
<li>git checkout – [file|.] 放弃这次的修改的修改</li>
<li>git checkout -b dev origin/dev // 作用是checkout远程的dev分支，在本地起名为dev分支，并切换到本地的dev分支</li>
</ul>
<h4 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h4><ul>
<li>git remote add origin url 添加远程仓库</li>
</ul>
<h4 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h4><ul>
<li>git log 可以查看所有的commit</li>
<li>git log –graph</li>
<li>git log –online 一行显示</li>
<li>git log <file>      # 查看该文件每次提交记录  </file></li>
<li>git log -p <file>   # 查看每次详细修改内容的diff  </file></li>
<li>git log -p -2       # 查看最近两次详细修改内容的diff  </li>
<li>git log –stat      #查看提交统计信息</li>
</ul>
<h4 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h4><ul>
<li>git merge –no-ff -m “merge with no-ff” dev 分支合并</li>
</ul>
<h4 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h4><ul>
<li>git status 查看文件状态</li>
</ul>
<h4 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h4><ul>
<li>git tag 查看所有标签</li>
<li>git show tagname 查看标签详细信息</li>
<li>git tag -d v0.1 删除一个本地标签</li>
<li>git push origin :refs/tags/tagname 删除一个远程标签</li>
<li>git tag -a v1.4 -m ‘my version 1.4’  打标签</li>
<li>git push origin tagname 推送一个本地标签到远程</li>
<li>git push origin –tags  将本地标签推送到远程</li>
</ul>
<h4 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h4><ul>
<li>git reset –hard commit_id 完成撤销，同时将代码恢复到 commit_id 对应的版本</li>
<li>git reset commit_id 完成Commit命令的撤销，但是不对代码修改进行撤销，可以直接通过git commit 重新提交对本地代码的修改，前一个commit_id</li>
</ul>
<h4 id="本地仓库关联到远程仓库的步骤："><a href="#本地仓库关联到远程仓库的步骤：" class="headerlink" title="本地仓库关联到远程仓库的步骤："></a>本地仓库关联到远程仓库的步骤：</h4><ul>
<li>git init 本地仓库</li>
<li>git remote add &lt;主机名&gt; &lt;网址&gt;   // git remote add origin …</li>
<li>git branch –set-upstream master origin/master   //将本地分支与远程分支相关联  这一步可以没有</li>
</ul>
<h3 id="git对比两个分支的差异"><a href="#git对比两个分支的差异" class="headerlink" title="git对比两个分支的差异"></a>git对比两个分支的差异</h3><ul>
<li>git diff branch1 branch2 // 显示所有差异文件的详细差异</li>
<li>git diff branch1 branch2 –stat // 显示出所有有差异的文件列表</li>
<li>git diff branch1 branch2 文件名（带路径）// 显示指定文件的详细差异</li>
<li>git log dev…master // 两个分支提交的差异</li>
</ul>
<h3 id="其他有用的命令"><a href="#其他有用的命令" class="headerlink" title="其他有用的命令"></a>其他有用的命令</h3><ul>
<li>git log -p -2 // 查看git pull之后的不同</li>
</ul>
<h3 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h3><ul>
<li>当前活跃分支的游标，可以用 checkout 命令改变 HEAD 指向的位置。形象的记忆就是：你现在在哪儿，HEAD 就指向哪儿，所以 Git 才知道你在那儿！</li>
</ul>
<h4 id="相关问题解决办法"><a href="#相关问题解决办法" class="headerlink" title="相关问题解决办法"></a>相关问题解决办法</h4><ul>
<li>Warning: the ECDSA host key for ‘myserver’ differs from the key for the IP address ‘192.168.1.123’<ul>
<li>Remove the cached key for 192.168.1.123 on the local machine:</li>
<li><code>ssh-keygen -R 192.168.1.123</code></li>
</ul>
</li>
</ul>
<p><br><br><br>相关文章：</p>
<blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="noopener">常用git命令清单</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/node-js跨域访问header/" rel="next" title="node.js跨域访问header">
                <i class="fa fa-chevron-left"></i> node.js跨域访问header
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/vue好用的开源组件集合/" rel="prev" title="vue好用的开源组件集合">
                vue好用的开源组件集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="离殇" />
            
              <p class="site-author-name" itemprop="name">离殇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/loveyunk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/loveyunk/" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-config"><span class="nav-number">1.</span> <span class="nav-text">git config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-init"><span class="nav-number">2.</span> <span class="nav-text">git init</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-clone"><span class="nav-number">3.</span> <span class="nav-text">git clone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-add"><span class="nav-number">4.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-push"><span class="nav-number">5.</span> <span class="nav-text">git push</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch"><span class="nav-number">6.</span> <span class="nav-text">git branch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-checkout"><span class="nav-number">7.</span> <span class="nav-text">git checkout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-remote"><span class="nav-number">8.</span> <span class="nav-text">git remote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log"><span class="nav-number">9.</span> <span class="nav-text">git log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-merge"><span class="nav-number">10.</span> <span class="nav-text">git merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-status"><span class="nav-number">11.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-tag"><span class="nav-number">12.</span> <span class="nav-text">git tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reset"><span class="nav-number">13.</span> <span class="nav-text">git reset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地仓库关联到远程仓库的步骤："><span class="nav-number">14.</span> <span class="nav-text">本地仓库关联到远程仓库的步骤：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git对比两个分支的差异"><span class="nav-number"></span> <span class="nav-text">git对比两个分支的差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他有用的命令"><span class="nav-number"></span> <span class="nav-text">其他有用的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEAD"><span class="nav-number"></span> <span class="nav-text">HEAD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关问题解决办法"><span class="nav-number">1.</span> <span class="nav-text">相关问题解决办法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">离殇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://loveyunk.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.loveyunk.com/2018/07/24/git常用命令/';
          this.page.identifier = '2018/07/24/git常用命令/';
          this.page.title = 'git常用命令';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://loveyunk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
